<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            a w3c recomenda usar px e em para tamanho de fonte
            font-weight
            */
            font-size: 1em ;

        }
        h1 {
            /*
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident temporibus ab sint placeat praesentium, ad recusandae? Saepe minima non error ipsa praesentium eveniet cupiditate, animi veritatis corporis maxime quae pariatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae magnam dicta, corporis, quo unde sint pariatur qui at perferendis odit voluptate sapiente atque odio, voluptatum numquam fugit iusto hic nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eaque, unde praesentium ex debitis pariatur asperiores commodi mollitia aliquid tempore inventore quidem deserunt, ea magnam quod velit corrupti sit natus.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quidem ut a sequi at nostrum totam. Necessitatibus nam molestias quasi ratione unde enim error, repellendus autem eligendi, modi illo sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem adipisci nulla eveniet porro distinctio, placeat magni officiis necessitatibus ipsam consequatur, enim accusamus, cupiditate doloremque totam! Autem nemo voluptas deleniti! Sit.</p>
</body>
</html>