<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.otf') format('opentype'),
            url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        } 
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

       
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro itaque praesentium debitis, repudiandae labore, repellat ex facere rerum nisi nam eaque distinctio beatae doloribus harum, aspernatur mollitia quod accusamus enim?</p>
</body>
</html>